spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Queryexample;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Admin#123
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver